void LCD_PIN_Init(void){
// LCD (24 segments, 4 commons, multiplexed 1/4 duty, 1/3 bias) on DIP28 connector
// VLCD = PC3
//
// COM0 = PA8 COM1 = PA9 COM2 = PA10 COM3 = PB9
//
// SEG0 = PA7 SEG6 = PD11 SEG12 = PB5 SEG18 = PD8
// SEG1 = PC5 SEG7 = PD13 SEG13 = PC8 SEG19 = PB14
// SEG2 = PB1 SEG8 = PD15 SEG14 = PC6 SEG20 = PB12
// SEG3 = PB13 SEG9 = PC7 SEG15 = PD14 SEG21 = PB0
// SEG4 = PB15 SEG10 = PA15 SEG16 = PD12 SEG22 = PC4
// SEG5 = PD9 SEG11 = PB4 SEG17 = PD10 SEG23 = PA6
RCC->AHB2ENR|=RCC_AHB2ENR_GPIOAEN;
RCC->AHB2ENR|=RCC_AHB2ENR_GPIOBEN;
RCC->AHB2ENR|=RCC_AHB2ENR_GPIOCEN;
RCC->AHB2ENR|=RCC_AHB2ENR_GPIODEN;
RCC->AHB2ENR|=RCC_AHB2ENR_GPIOEEN;
//set up the systick
SysTick->CTRL=0;
SysTick->LOAD=400000;
NVIC_SetPriority(SysTick_IRQn,(1<<__NVIC_PRIO_BITS)-1);
SysTick->VAL=0;
SysTick->CTRL|=SysTick_CTRL_CLKSOURCE_Msk;
SysTick->CTRL|=SysTick_CTRL_TICKINT_Msk;
SysTick->CTRL|=SysTick_CTRL_ENABLE_Msk;
GPIOA->MODER |=0x802AA000;
GPIOA->MODER &=0xBFEAA000;
GPIOA->PUPDR |=0x8AA; //pull down for joysticks
GPIOB->MODER |=0xAA080A0A;
GPIOB->MODER &=0xAAFBFAFA;
GPIOC->MODER |=0x0002AA80;
GPIOC->MODER &=0xFFFEAABF;
GPIOD->MODER |=0xAAAA0000;
GPIOD->MODER &=0xAAAAFFFF;
GPIOE->MODER &=0xF55FFFFF;
GPIOE->OTYPER |=0x3c00;
//EXTI1 enable left joystick
RCC->APB2ENR|=RCC_APB2ENR_SYSCFGEN;
SYSCFG->EXTICR[0] &=~SYSCFG_EXTICR1_EXTI1;
SYSCFG->EXTICR[0] |=SYSCFG_EXTICR1_EXTI1_PA;
SYSCFG->EXTICR[0] &=~(0x000F);
EXTI->RTSR1 |=EXTI_RTSR1_RT1;
EXTI->FTSR1 &=EXTI_FTSR1_FT1;
EXTI->IMR1 |=EXTI_IMR1_IM1;
NVIC_SetPriority(EXTI1_IRQn,1);
NVIC_EnableIRQ(EXTI1_IRQn);
//EXTI0 center joystick
SYSCFG->EXTICR[0] &=~SYSCFG_EXTICR1_EXTI0;
SYSCFG->EXTICR[0] |=SYSCFG_EXTICR1_EX
SYSCFG->EXTICR[0] &=~(0x000F);
EXTI->RTSR1 |=EXTI_RTSR1_RT2;
EXTI->FTSR1 &=EXTI_FTSR1_FT2;
EXTI->IMR1 |=EXTI_IMR1_IM2;
NVIC_SetPriority(EXTI2_IRQn,3);
NVIC_EnableIRQ(EXTI2_IRQn);
}
//some constants for easiness
uint8_t seconds=0;
uint8_t minutes=0;
uint8_t tensec=0;
uint32_t joycenter =0x1;
uint32_t joyup=0x8;
uint32_t joyright=0x4;
uint32_t joydown=0x20;
uint32_t joyleft=0x2;
void EXTI1_IRQHandler(void){ //left joystick interrupt
if ((EXTI->PR1&EXTI_PR1_PIF1)==EXTI_PR1_PIF1){
tensec=0;//reset our values
minutes=0;
seconds=0;
while ((GPIOA->IDR&joyleft)==joyleft){
LCD_DisplayString(" 00000",7); //this resets our lcd immediately
}
EXTI->PR1 |=EXTI_PR1_PIF1; //reset
}
}
int start=0;
void EXTI2_IRQHandler(void){ //right joystick interrupt
if ((EXTI->PR1&EXTI_PR1_PIF2)==EXTI_PR1_PIF2){
start=1; //this starts the systick
EXTI->PR1 |=EXTI_PR1_PIF2;
}
}
void EXTI0_IRQHandler(void){ //center button interrupt
if ((EXTI->PR1&EXTI_PR1_PIF0)==EXTI_PR1_PIF0){ //check if it is pressed
while ((GPIOA->IDR&joycenter)==joycenter){ //debounce
}
while ((GPIOA->IDR&joyright)!=joyright){//wait until right joystick is pressed
to continue
}
EXTI->PR1 |=EXTI_PR1_PIF1;//reset
}
}
char time[6];//value to store our timer digits
void SysTick_Handler(void){
while(start==0){} //waits for left joystick to be pressed
displaytimer();//constantly display the timer and update it
}
void displaytimer(void){//displays the timer and iterates the timer
if (seconds==59 &&tensec==9){//important to have this before next else if
seconds =0;
tensec=0;
minutes++;
}
else if (tensec ==9){//helps to push into second when we get past bounds
seconds++;
tensec=0;
}
else{tensec++;}//iterrate tensec
//’0’ helps to get the value into the correct ascii value
time[5] =(tensec+'0');//get tenth of a second digit
time[4] =(seconds%10+'0');//get the least significant second digit
time[3]=((seconds/10)%10+'0');//get the most significant second digit
time[2]=(minutes%10+'0');//get the lower minute digit
time[1]=((minutes/10)%10+'0');//get the most signficant minute digit
LCD_DisplayString((uint8_t *)time,7);//display all the digits
}
